package com.second;

import com.sun.xml.internal.ws.api.model.wsdl.WSDLOutput;

public class 基本数据类型2 {
    /** float类型
     * 常量：453.5439f,21379.987F,231.0f（小数表示法），2e40f(2乘以10的40次方，指数表达法)，需注意其特殊表达后面
     * 要有后缀f或F。
     * 变量：使用关键字float来声明float型变量。*/
    float x = 22.765f,tom = 1234.987f,weight = 1e-12F;//注意，1e是科学计数法表示为1，12f表示为12，这里为减法关系
    /**float变量在存储float型数据时保留8位有效数字（相对double型保留的有效数字，称之为单精度）
    * 如果将常量12345.123456789f 赋值给float变量 x：x=12345.123456789f。
    * 那么，x存储的实际值是：12345.123046875 (8位有效数字，12345.123是有效数字)
    * float型变量会分配4个字节内存，占32位，float型变量的取值范围为1.4E-45~3.4028235E38和--3.4028235E38~-1.4E-45
    */


    /**double类型
    *常量：2389.539d,2318908.987,0.05（小数表示法），1e-90（1乘10的-90次方，指数表示法）
     *  对于double常量后面可以有后缀 d 或 D ,但允许省略该后缀。
    *变量：使用关键字double来声明double型变量
     * double型变量分配8个字节内存，占64位，取值范围为4.9E-324~1.7976931348623157E308和-1.7976931348623157E308~-4.9E
     * double变量在储存double型数据时保留16位有效数字(相对于float型保留的有效数字，称之为双精度。)
     * * */
    double height = 23.345,width = 1e12;

    //float与double的简单对比：
    float n = 0.4f;
    double m = 0.4;
    //n中存储的值为0.4000000059604645，m中储存的值为0.40000000000000000（此处小数点精度确到16位）
    //故m的值小于n

}
