package com.second;

public class 声明数组 {
    //数组是一些类型相同的变量组成的集合，通过索引来使用
    /**声明一维数组有这样两种格式：
     * 1.数组的元素类型 数组名 []；
     * 2.数组的元素类型 [] 数组名；
     *
     * 声明二维数组有这样两种格式：
     * 1.数组的元素类型 数组名 [][];
     * 2.数组的元素类型 [][] 数组名；
     *
     * 例如：*/
      float boy[];
      char cat[][];
     /*数组boy的元素都是float类型的变量，可以存放float型数据
      数组cat的元素都是char型变量，可以存放char型数据。
      */

    //一次可以声明多个数组
   // int [] a,b;//等价声明的是：int a[],b[];

    //声明一个int型一维数组a和一个int型二维数组b，等价的声明是：
    int a[],b[][];
    //需要注意的是，java不允许在声明数组中的方括号内指定数组元素的个数，如int a[12];或者int [12] a;是错误的
}
