package third;

public class 运算符 {
    /**加减运算符，二目运算符，从左至右，优先级为4
     * 乘除运算符，二目运算符，从左至右，优先级为3
     *
     * 自增自减运算符，
     * ++x(--x)表示使用x之前，先使x的值增(减)1
     * x++(x--)表示使用x之后，使x的值增(减)1
     * 两者之间的作用都相当于x = x+1
     * 若x为5，对于"y = ++x",y的值为6，对于"y = x++"，y的值为5
     *
     * 算术混合运算的精度
     * 取决于表达式中算数精度最高的数据，对于低精度数据byte,short,char,允许将不超过它们取值范围的
     * 算术表达式的值赋给这些数据
     *
     * 关系运算符
     * 优先级为7的：！=，==
     * 优先级为6的：>,<,<=,>=
     * 为二目运算符，其预算结果为boolean型，输出结果为true或false
     *
     * 逻辑运算符
     * 优先级为12的：||   或       用法：op1&&op2
     * 优先级为11的：&&   与       用法：op1||op2
     * 优先级为2的：！    非        用法：！op
     * 操作元必须是boolean型数据
     *
     * 在java中优先级排序:级别为 1 的优先级最高，级别 11 的优先级最低。
     *
     * 赋值运算符
     * x = 2    赋值运算符优先级较低，为14，结合方向从右到左
     *
     *
     */
}
